GOOGLE_CLIENT_ID=500555299085-cfac8hqbflcb0vcu7krrl4rbnvurd0ml.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=Ov23lioGVh4DbnkWXzqB
GITHUB_SECRET=61faad29013654bc4eeed492c18700a61183fc25

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET="f+b3A9cGmFy/YL6JoAZRKlb8zEk37PiRO4YRjsAIJ4Y="
AUTH_SECRET="f+b3A9cGmFy/YL6JoAZRKlb8zEk37PiRO4YRjsAIJ4Y="
